{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/public/js",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/types/*": ["./types/*"],
      "./types/*": ["./types/*"]
    }
  },
  "include": [
    "src/frontend/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "tests",
    "scripts"
  ]
}
