{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/public/js",
    "rootDir": "./src/frontend",
    "baseUrl": "./src/frontend",
    "paths": {
      "@/types/*": ["../types/*"]
    }
  },
  "include": [
    "src/frontend/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "tests",
    "scripts"
  ]
}
